.home {
    position:absolute;
    width: 100%;
    background: #e9caef;
    text-align: center;
    flex-direction:column;
    display:flex;
    column-gap: 5px;
    
    
    
  }

  .conteinerAll {
    display: flex;
    flex-direction: column;
    height: 120vh;
}
  
  .divNB {
    top: 0;
    width: 100%;
    background-color:#f8e3f2;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #FB95D5 ;
    width: 100%;  
    height: 100%;
    top: 0;
    color: #ef7ebc;
  
  
  }
  
  .navbar li {
    color: #fff;
    display: inline;
  
    text-decoration: none;
  }
  
  .navbar input {
    padding: 6px;
    margin: 10px;
    margin-top: 16px;
    margin-left: 15px;
    font-size: 17px;
    border: none;
    /*background-color:#fd8bd5;*/
    background-color: #ef7ebc;
    color: #fff
  }

  .inputText{
    outline: none;
    border-radius: 12px;
    padding: 1.5vh;
    padding-left: 2.5vh;
    height: 28px;
    width: 30vh;
    border: none;
    transition: width 0.5s;
    background: #f0a5d0 ;
    color: rgba(186, 55, 165, 0.767);
    font-size:medium ;
    text-align: left;
    font-weight:bolder;

}
  
  
  .elementNB {
    height: 43px;
    border-color: #1a3550;
    background-color: transparent;
    font-size: medium;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
  
  }
  
  .elementNB:hover {
    background-color: #121212;
    color: #fff;
  }
  
  .content-select select {
    cursor: pointer;
    padding: 7px 0px;
    height: 42px;
    font-size: 1em;
    color: #fff;
    border: 2px solid rgba(225, 70, 184, 0.2);
    border-radius: 8px;
    transition: all 0.25s ease;
    background-color:#ca448d;
    margin:10px;
  }
  
  .content-select select:hover {
    background: #f37bbd;
    color: #fff;
    border-color: rgb(71, 71, 71);
  }
  
  .content-select select option:hover {
    background-color: #ecbcd3;
  }
  
  
  .container {
    display: flex;
    -webkit-box-pack: center;
    place-content: center;
    align-content: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items:center;
    flex-wrap: wrap;
    width: 120%;
    margin: 10px;
    
    
  }
  
  .cardHome {
    margin: 0 5px 0 5px;
    
  
  }
  
  .welcome {
    border-radius: 50px;
    background-color: #e383cd;
    border: none;
    color: #fff;
    text-align:justify;
    font-size:-5px;
    height: 55px;
    
    
   
    margin-left: 15px;
    
    transition: all 0.5s;
    cursor: pointer;
    left: 37%;
    margin-top: 5px;
    margin-bottom: 5px;
    
  }
  
  .welcome span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .welcome span:after {
    content: '\00ab';
    opacity: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .welcome:hover span {
    padding-left: 25px;
  }
  
  .welcome:hover {
    background-color: #f9cef1;
    color: #f980d3;
  }
  
  .welcome:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  .h1home {
  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align:center;
    color: #fff;
    padding-top: 10px;
    padding-left: 100px;
    margin-top: 0;
    margin-left: -10%;
    margin-bottom: 0;
    text-decoration: overline underline;
  }

  .paginacion {
    margin:20x 0;
    list-style: none;
    text-align: center;
}
/*////////////////////////*/
.containerHome {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  /* border: solid 1px black; */
}

/*///////////*/
.containerDogs {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  
  font-size: 15px;
  gap: 50px;
  
  height: 1300px;

  
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  position: relative;
  margin-bottom: -10px;
  
  
  
  
  
}
/*.containerDogs{
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;

}*/

@media (max-width: 1200px) {
  .containerDogs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 15px;
  }

  .cardDog{ 
    margin: 0;
    display: flex;
  }
  .containerEmpty{
      height: 200px;
      width: 200px;
      display: flex;
      align-items: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-bottom: 10;

      margin-top: 10;

  }
}
  
  .cardDog {
    margin-right: 25px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    /*display: flex;
    flex-direction: column;*/
    width: 100%;
    position:relative;
    overflow:hidden;
    box-shadow: 0px 13px 10px -7px rgba(209, 39, 143, 0.1);
    border-radius: 25px;                 
    border: solid 1px rgb(208, 71, 147);
    height: 80%;
    background-color: #f8e3f2;
    margin: 0;
  margin-bottom: 10px;
  flex-grow: 1;
}
.cardDog:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}

/*.cardDog{
  background-color: #fff;
  margin-bottom: 10px;
  padding: 20px 15px;
  text-align: justify;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

}*/

.cardContImg {
  position:static;
  background-size:20%;
  height: 200px;
  overflow: hidden;
}

.conteinerAll {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 20;
  grid-gap: 5px;
  margin-top: 0px;
  
  margin-bottom: 20px;
}


  